SKIP_PREFLIGHT_CHECK=true
NEXT_PUBLIC_PROJECT_ID="bc338f763e07c72cc06aed37c6f44fd5"
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjZiODEyZTE4LTJiNTktNDE3YS04MjM0LTNjN2ZmM2I4ODhmMSIsIm9yZ0lkIjoiMzc2NDMyIiwidXNlcklkIjoiMzg2ODM5IiwidHlwZUlkIjoiM2U2MzJkZGQtZGE3Yy00MjU4LWFlMzItNWFkOWJkN2Y0NTkzIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MDc0MzQ2MTgsImV4cCI6NDg2MzE5NDYxOH0.taqvV43C5F31nxXQE9ekA9QnLAP9mOSDs8s3js4Cvjc
